# Doubleball-Api

./: README.md  pom.xml
src/main/java/com/wjx/sportsplatformapi/: SportsplatformapiApplication.java
src/main/java/com/wjx/sportsplatformapi/controller/: BallController.java  ExcelOperationController.java  LoginController.java  MenuController.java  PoemController.java  QRCodeController.java  SeleniumController.java  UserController.java
src/main/java/com/wjx/sportsplatformapi/dao/: BallDao.java  ExcelDao.java  MenuDao.java  PoemDao.java  UserDao.java
src/main/java/com/wjx/sportsplatformapi/entity/: Ball.java  BallNameValue.java  BallStatistics.java  BallStatisticsDivide.java  BasicInfo.java  GoodsOnSale.java  GoodsOnSaleRelated.java  MainMenu.java  Poem.java  PoemQueryInfo.java  ProductInfo.java  QueryInfo.java  SubMenu.java  User.java
src/main/java/com/wjx/sportsplatformapi/service/: DoubleBallService.java  ExcelService.java  QRCodeGenerator.java
src/main/java/com/wjx/sportsplatformapi/util/: CheckTools.java  FileUtil.java  TimeUtil.java  WebConfig.java
src/main/resources/: application.properties  banner.txt
src/main/resources/file/: dresse.csv  storage-rack-goods.xlsx
src/main/resources/mapper/: BallMapping.xml  ExcelDao.xml  MenuMapping.xml  PoemMapping.xml  UserMapping.xml
src/main/resources/sql/: doubleball  productinfo
src/test/java/com/wjx/sportsplatformapi/: SportsplatformapiApplicationTests.java
