server.port: 9000

# mysql
# useSSL=false 是为了解决跨域问题而加的
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/mydata?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
# 或者是 spring.datasource.url=jdbc:mysql://localhost:3306/double_ball?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username= root
spring.datasource.password= 123456
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


## mysql
#      # useSSL=false 是为了解决跨域问题而加的
#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/sportsplatform?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
## 或者是 spring.datasource.url=jdbc:mysql://localhost:3306/double_ball?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username= root
#spring.datasource.password= wjx123456
## mysql 为低版本时用下面的驱动，例如版本为 5.1.43
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
## mysql 为高版本时用下面的驱动，例如版本为 8.0.27
##spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# mybatis
# 当mybatis的xml文件和mapper接口不在相同包下时，需要用mapperLocations属性指定xml文件的路径。  *是个通配符，代表所有的文件，**代表所有目录下
mybatis.mapper-locations=classpath:mapper/*.xml
# 指定POJO扫描包，来让mybatis自动扫描到自定义POJO
mybatis.type-aliases-package=com.example.demo.model


