
CREATE TABLE `es_member_level` (
  `description` varchar(255) NOT NULL DEFAULT '',
  `discount` decimal(10,1) NOT NULL DEFAULT '0.0',
  `goods_ids` text,
  `id` int NOT NULL AUTO_INCREMENT,
  `level` int NOT NULL DEFAULT '0',
  `name` varchar(12) NOT NULL DEFAULT '',
  `order_money` decimal(10,2) NOT NULL DEFAULT '0.00',
  `shop_id` int NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `upgrade_type` tinyint(1) NOT NULL DEFAULT '0',
  `one_order_money` decimal(10,2) NOT NULL DEFAULT '0.00',
  `recharge_money` decimal(10,2) NOT NULL DEFAULT '0.00',
  `all_recharge_money` decimal(10,2) NOT NULL DEFAULT '0.00',
  `membercard_ids` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_level` (`level`) USING BTREE,
  KEY `idx_name` (`name`) USING BTREE,
  KEY `idx_shop_id` (`shop_id`) USING BTREE,
  KEY `idx_status` (`status`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC;

INSERT INTO `mydata`.`es_member_level`(`description`, `discount`, `goods_ids`, `id`, `level`, `name`, `order_money`, `shop_id`, `status`, `upgrade_type`, `one_order_money`, `recharge_money`, `all_recharge_money`, `membercard_ids`) VALUES ('不可成为VIP', 0.0, '0', 1, 1, '会员', 800000.00, 8, 0, 0, 0.00, 0.00, 0.00, '');
INSERT INTO `mydata`.`es_member_level`(`description`, `discount`, `goods_ids`, `id`, `level`, `name`, `order_money`, `shop_id`, `status`, `upgrade_type`, `one_order_money`, `recharge_money`, `all_recharge_money`, `membercard_ids`) VALUES ('vip会员', 0.0, '0', 2, 3, 'VIP会员', 1000000.00, 8, 0, 0, 0.00, 0.00, 0.00, '');
INSERT INTO `mydata`.`es_member_level`(`description`, `discount`, `goods_ids`, `id`, `level`, `name`, `order_money`, `shop_id`, `status`, `upgrade_type`, `one_order_money`, `recharge_money`, `all_recharge_money`, `membercard_ids`) VALUES ('能成为VIP未成为VIP', 0.0, '0', 3, 2, '普通会员', 900000.00, 8, 0, 0, 0.00, 0.00, 0.00, '');
INSERT INTO `mydata`.`es_member_level`(`description`, `discount`, `goods_ids`, `id`, `level`, `name`, `order_money`, `shop_id`, `status`, `upgrade_type`, `one_order_money`, `recharge_money`, `all_recharge_money`, `membercard_ids`) VALUES ('白丁', 0.0, '', 4, 4, '白丁', 0.00, 8, 0, 0, 99999999.00, 0.00, 0.00, '');
INSERT INTO `mydata`.`es_member_level`(`description`, `discount`, `goods_ids`, `id`, `level`, `name`, `order_money`, `shop_id`, `status`, `upgrade_type`, `one_order_money`, `recharge_money`, `all_recharge_money`, `membercard_ids`) VALUES ('测试店铺金选会员', 0.0, '', 5, 5, '金选会员', 0.00, 8, 0, 0, 99999999.99, 0.00, 0.00, '');


CREATE TABLE `es_shop_dispatch` (
  `areas` text,
  `country` text,
  `id` int NOT NULL AUTO_INCREMENT,
  `is_default` tinyint(1) NOT NULL DEFAULT '0',
  `name` varchar(50) NOT NULL DEFAULT '',
  `not_dispatch_areas` text,
  `not_dispatch_country` text,
  `shop_id` int NOT NULL DEFAULT '0',
  `type` tinyint(1) NOT NULL DEFAULT '0',
  `uniform` text,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `supplier_dispatch_id` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `idx_shop_id` (`shop_id`),
  KEY `idx_updatetime` (`update_time`),
  KEY `idx_is_default` (`is_default`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

INSERT INTO `mydata`.`es_shop_dispatch`(`areas`, `country`, `id`, `is_default`, `name`, `not_dispatch_areas`, `not_dispatch_country`, `shop_id`, `type`, `uniform`, `update_time`, `supplier_dispatch_id`) VALUES ('', '[]', 1, 0, '一件全国包邮（除港澳台、新疆）', '[{\"text\":\"新疆维吾尔自治区、台湾省、香港特别行政区、澳门特别行政区\",\"first_num\":\"1\",\"first_price\":\"10.00\",\"second_num\":\"1\",\"second_price\":\"5.00\",\"provinces\":[\"650000\",\"710000\",\"810000\",\"820000\"],\"citys\":[\"650100\",\"650200\",\"650400\",\"650500\",\"652300\",\"652700\",\"652800\",\"652900\",\"653000\",\"653100\",\"653200\",\"654000\",\"654200\",\"654300\",\"659000\",\"710100\",\"710200\",\"710300\",\"710400\",\"710600\",\"710700\",\"710800\",\"710900\",\"711100\",\"711200\",\"711300\",\"711400\",\"711500\",\"711700\",\"711900\",\"712100\",\"712400\",\"712500\",\"712600\",\"712700\",\"810100\",\"810200\",\"810300\",\"820100\",\"820200\"],\"areas\":[\"650102\",\"650103\",\"650104\",\"650105\",\"650106\",\"650107\",\"650109\",\"650121\",\"650202\",\"650203\",\"650204\",\"650205\",\"650402\",\"650421\",\"650422\",\"650502\",\"650521\",\"650522\",\"652301\",\"652302\",\"652323\",\"652324\",\"652325\",\"652327\",\"652328\",\"652701\",\"652702\",\"652722\",\"652723\",\"652801\",\"652822\",\"652823\",\"652824\",\"652825\",\"652826\",\"652827\",\"652828\",\"652829\",\"652901\",\"652922\",\"652923\",\"652924\",\"652925\",\"652926\",\"652927\",\"652928\",\"652929\",\"653001\",\"653022\",\"653023\",\"653024\",\"653101\",\"653121\",\"653122\",\"653123\",\"653124\",\"653125\",\"653126\",\"653127\",\"653128\",\"653129\",\"653130\",\"653131\",\"653201\",\"653221\",\"653222\",\"653223\",\"653224\",\"653225\",\"653226\",\"653227\",\"654002\",\"654003\",\"654004\",\"654021\",\"654022\",\"654023\",\"654024\",\"654025\",\"654026\",\"654027\",\"654028\",\"654201\",\"654202\",\"654221\",\"654223\",\"654224\",\"654225\",\"654226\",\"654301\",\"654321\",\"654322\",\"654323\",\"654324\",\"654325\",\"654326\",\"659001\",\"659002\",\"659003\",\"659004\",\"659005\",\"659006\",\"659007\",\"659008\",\"659009\",\"710101\",\"710102\",\"710103\",\"710104\",\"710105\",\"710106\",\"710107\",\"710108\",\"710109\",\"710110\",\"710111\",\"710112\",\"710201\",\"710202\",\"710203\",\"710204\",\"710205\",\"710206\",\"710207\",\"710208\",\"710209\",\"710210\",\"710211\",\"710242\",\"710243\",\"710244\",\"710245\",\"710246\",\"710247\",\"710248\",\"710249\",\"710250\",\"710251\",\"710252\",\"710253\",\"710254\",\"710255\",\"710256\",\"710257\",\"710258\",\"710259\",\"710260\",\"710261\",\"710262\",\"710263\",\"710264\",\"710265\",\"710266\",\"710267\",\"710268\",\"710301\",\"710302\",\"710303\",\"710304\",\"710305\",\"710306\",\"710339\",\"710340\",\"710341\",\"710342\",\"710343\",\"710344\",\"710345\",\"710346\",\"710347\",\"710348\",\"710349\",\"710350\",\"710351\",\"710352\",\"710353\",\"710354\",\"710355\",\"710356\",\"710357\",\"710358\",\"710359\",\"710360\",\"710361\",\"710362\",\"710363\",\"710364\",\"710365\",\"710366\",\"710367\",\"710368\",\"710369\",\"710401\",\"710402\",\"710403\",\"710404\",\"710405\",\"710406\",\"710407\",\"710408\",\"710431\",\"710432\",\"710433\",\"710434\",\"710435\",\"710436\",\"710437\",\"710438\",\"710439\",\"710440\",\"710441\",\"710442\",\"710443\",\"710444\",\"710445\",\"710446\",\"710447\",\"710448\",\"710449\",\"710450\",\"710451\",\"710614\",\"710615\",\"710616\",\"710617\",\"710618\",\"710619\",\"710620\",\"710621\",\"710622\",\"710623\",\"710624\",\"710625\",\"710626\",\"710701\",\"710702\",\"710703\",\"710704\",\"710705\",\"710706\",\"710707\",\"710801\",\"710802\",\"710803\",\"710901\",\"710902\",\"711130\",\"711131\",\"711132\",\"711133\",\"711134\",\"711135\",\"711136\",\"711137\",\"711138\",\"711139\",\"711140\",\"711141\",\"711142\",\"711143\",\"711144\",\"711145\",\"711146\",\"711147\",\"711148\",\"711149\",\"711150\",\"711151\",\"711152\",\"711153\",\"711154\",\"711155\",\"711156\",\"711157\",\"711158\",\"711214\",\"711215\",\"711216\",\"711217\",\"711218\",\"711219\",\"711220\",\"711221\",\"711222\",\"711223\",\"711224\",\"711225\",\"711314\",\"711315\",\"711316\",\"711317\",\"711318\",\"711319\",\"711320\",\"711321\",\"711322\",\"711323\",\"711324\",\"711325\",\"711326\",\"711414\",\"711415\",\"711416\",\"711417\",\"711418\",\"711419\",\"711420\",\"711421\",\"711422\",\"711423\",\"711424\",\"711425\",\"711426\",\"711519\",\"711520\",\"711521\",\"711522\",\"711523\",\"711524\",\"711525\",\"711526\",\"711527\",\"711528\",\"711529\",\"711530\",\"711531\",\"711532\",\"711533\",\"711534\",\"711535\",\"711536\",\"711727\",\"711728\",\"711729\",\"711730\",\"711731\",\"711732\",\"711733\",\"711734\",\"711735\",\"711736\",\"711737\",\"711738\",\"711739\",\"711740\",\"711741\",\"711742\",\"711743\",\"711744\",\"711745\",\"711746\",\"711747\",\"711748\",\"711749\",\"711750\",\"711751\",\"711752\",\"711919\",\"711920\",\"711921\",\"711922\",\"711923\",\"711924\",\"711925\",\"711926\",\"711927\",\"711928\",\"711929\",\"711930\",\"711931\",\"711932\",\"711933\",\"711934\",\"711935\",\"711936\",\"712121\",\"712122\",\"712123\",\"712124\",\"712125\",\"712126\",\"712127\",\"712128\",\"712129\",\"712130\",\"712131\",\"712132\",\"712133\",\"712134\",\"712135\",\"712136\",\"712137\",\"712138\",\"712139\",\"712140\",\"712434\",\"712435\",\"712436\",\"712437\",\"712438\",\"712439\",\"712440\",\"712441\",\"712442\",\"712443\",\"712444\",\"712445\",\"712446\",\"712447\",\"712448\",\"712449\",\"712450\",\"712451\",\"712452\",\"712453\",\"712454\",\"712455\",\"712456\",\"712457\",\"712458\",\"712459\",\"712460\",\"712461\",\"712462\",\"712463\",\"712464\",\"712465\",\"712466\",\"712517\",\"712518\",\"712519\",\"712520\",\"712521\",\"712522\",\"712523\",\"712524\",\"712525\",\"712526\",\"712527\",\"712528\",\"712529\",\"712530\",\"712531\",\"712532\",\"712615\",\"712616\",\"712618\",\"712619\",\"712620\",\"712621\",\"712622\",\"712623\",\"712624\",\"712625\",\"712626\",\"712627\",\"712628\",\"712707\",\"712708\",\"712709\",\"712710\",\"712711\",\"712712\",\"810101\",\"810102\",\"810103\",\"810104\",\"810105\",\"810106\",\"810107\",\"810108\",\"810109\",\"810110\",\"810111\",\"810112\",\"810113\",\"810114\",\"810115\",\"810116\",\"810117\",\"810118\",\"810201\",\"810202\",\"810203\",\"810204\",\"810205\",\"810301\",\"810302\",\"810303\",\"810304\",\"810305\",\"810306\",\"810307\",\"810308\",\"810309\",\"820101\",\"820102\",\"820103\",\"820104\",\"820201\"]}]', '', 8, 0, '{\"first_num\":2,\"first_price\":5,\"second_num\":2,\"second_price\":3}', '2020-12-24 18:03:56', 0);
INSERT INTO `mydata`.`es_shop_dispatch`(`areas`, `country`, `id`, `is_default`, `name`, `not_dispatch_areas`, `not_dispatch_country`, `shop_id`, `type`, `uniform`, `update_time`, `supplier_dispatch_id`) VALUES ('', '[]', 2, 0, '【运费模版测试】江浙沪包邮-FBB', '', '', 8, 0, '{\"first_num\":1,\"first_price\":2,\"second_num\":3,\"second_price\":5}', '2020-12-25 15:31:36', 0);
INSERT INTO `mydata`.`es_shop_dispatch`(`areas`, `country`, `id`, `is_default`, `name`, `not_dispatch_areas`, `not_dispatch_country`, `shop_id`, `type`, `uniform`, `update_time`, `supplier_dispatch_id`) VALUES ('', '[]', 3, 0, '全国一件包邮运费模板', '[{\"text\":\"台湾省、香港特别行政区、澳门特别行政区\",\"first_num\":\"1\",\"first_price\":\"10.00\",\"second_num\":\"1\",\"second_price\":\"5.00\",\"provinces\":[\"710000\",\"810000\",\"820000\"],\"citys\":[\"710100\",\"710200\",\"710300\",\"710400\",\"710600\",\"710700\",\"710800\",\"710900\",\"711100\",\"711200\",\"711300\",\"711400\",\"711500\",\"711700\",\"711900\",\"712100\",\"712400\",\"712500\",\"712600\",\"712700\",\"810100\",\"810200\",\"810300\",\"820100\",\"820200\"],\"areas\":[\"710101\",\"710102\",\"710103\",\"710104\",\"710105\",\"710106\",\"710107\",\"710108\",\"710109\",\"710110\",\"710111\",\"710112\",\"710201\",\"710202\",\"710203\",\"710204\",\"710205\",\"710206\",\"710207\",\"710208\",\"710209\",\"710210\",\"710211\",\"710242\",\"710243\",\"710244\",\"710245\",\"710246\",\"710247\",\"710248\",\"710249\",\"710250\",\"710251\",\"710252\",\"710253\",\"710254\",\"710255\",\"710256\",\"710257\",\"710258\",\"710259\",\"710260\",\"710261\",\"710262\",\"710263\",\"710264\",\"710265\",\"710266\",\"710267\",\"710268\",\"710301\",\"710302\",\"710303\",\"710304\",\"710305\",\"710306\",\"710339\",\"710340\",\"710341\",\"710342\",\"710343\",\"710344\",\"710345\",\"710346\",\"710347\",\"710348\",\"710349\",\"710350\",\"710351\",\"710352\",\"710353\",\"710354\",\"710355\",\"710356\",\"710357\",\"710358\",\"710359\",\"710360\",\"710361\",\"710362\",\"710363\",\"710364\",\"710365\",\"710366\",\"710367\",\"710368\",\"710369\",\"710401\",\"710402\",\"710403\",\"710404\",\"710405\",\"710406\",\"710407\",\"710408\",\"710431\",\"710432\",\"710433\",\"710434\",\"710435\",\"710436\",\"710437\",\"710438\",\"710439\",\"710440\",\"710441\",\"710442\",\"710443\",\"710444\",\"710445\",\"710446\",\"710447\",\"710448\",\"710449\",\"710450\",\"710451\",\"710614\",\"710615\",\"710616\",\"710617\",\"710618\",\"710619\",\"710620\",\"710621\",\"710622\",\"710623\",\"710624\",\"710625\",\"710626\",\"710701\",\"710702\",\"710703\",\"710704\",\"710705\",\"710706\",\"710707\",\"710801\",\"710802\",\"710803\",\"710901\",\"710902\",\"711130\",\"711131\",\"711132\",\"711133\",\"711134\",\"711135\",\"711136\",\"711137\",\"711138\",\"711139\",\"711140\",\"711141\",\"711142\",\"711143\",\"711144\",\"711145\",\"711146\",\"711147\",\"711148\",\"711149\",\"711150\",\"711151\",\"711152\",\"711153\",\"711154\",\"711155\",\"711156\",\"711157\",\"711158\",\"711214\",\"711215\",\"711216\",\"711217\",\"711218\",\"711219\",\"711220\",\"711221\",\"711222\",\"711223\",\"711224\",\"711225\",\"711314\",\"711315\",\"711316\",\"711317\",\"711318\",\"711319\",\"711320\",\"711321\",\"711322\",\"711323\",\"711324\",\"711325\",\"711326\",\"711414\",\"711415\",\"711416\",\"711417\",\"711418\",\"711419\",\"711420\",\"711421\",\"711422\",\"711423\",\"711424\",\"711425\",\"711426\",\"711519\",\"711520\",\"711521\",\"711522\",\"711523\",\"711524\",\"711525\",\"711526\",\"711527\",\"711528\",\"711529\",\"711530\",\"711531\",\"711532\",\"711533\",\"711534\",\"711535\",\"711536\",\"711727\",\"711728\",\"711729\",\"711730\",\"711731\",\"711732\",\"711733\",\"711734\",\"711735\",\"711736\",\"711737\",\"711738\",\"711739\",\"711740\",\"711741\",\"711742\",\"711743\",\"711744\",\"711745\",\"711746\",\"711747\",\"711748\",\"711749\",\"711750\",\"711751\",\"711752\",\"711919\",\"711920\",\"711921\",\"711922\",\"711923\",\"711924\",\"711925\",\"711926\",\"711927\",\"711928\",\"711929\",\"711930\",\"711931\",\"711932\",\"711933\",\"711934\",\"711935\",\"711936\",\"712121\",\"712122\",\"712123\",\"712124\",\"712125\",\"712126\",\"712127\",\"712128\",\"712129\",\"712130\",\"712131\",\"712132\",\"712133\",\"712134\",\"712135\",\"712136\",\"712137\",\"712138\",\"712139\",\"712140\",\"712434\",\"712435\",\"712436\",\"712437\",\"712438\",\"712439\",\"712440\",\"712441\",\"712442\",\"712443\",\"712444\",\"712445\",\"712446\",\"712447\",\"712448\",\"712449\",\"712450\",\"712451\",\"712452\",\"712453\",\"712454\",\"712455\",\"712456\",\"712457\",\"712458\",\"712459\",\"712460\",\"712461\",\"712462\",\"712463\",\"712464\",\"712465\",\"712466\",\"712517\",\"712518\",\"712519\",\"712520\",\"712521\",\"712522\",\"712523\",\"712524\",\"712525\",\"712526\",\"712527\",\"712528\",\"712529\",\"712530\",\"712531\",\"712532\",\"712615\",\"712616\",\"712618\",\"712619\",\"712620\",\"712621\",\"712622\",\"712623\",\"712624\",\"712625\",\"712626\",\"712627\",\"712628\",\"712707\",\"712708\",\"712709\",\"712710\",\"712711\",\"712712\",\"810101\",\"810102\",\"810103\",\"810104\",\"810105\",\"810106\",\"810107\",\"810108\",\"810109\",\"810110\",\"810111\",\"810112\",\"810113\",\"810114\",\"810115\",\"810116\",\"810117\",\"810118\",\"810201\",\"810202\",\"810203\",\"810204\",\"810205\",\"810301\",\"810302\",\"810303\",\"810304\",\"810305\",\"810306\",\"810307\",\"810308\",\"810309\",\"820101\",\"820102\",\"820103\",\"820104\",\"820201\"]}]', '', 8, 0, '{\"first_num\":1,\"first_price\":10,\"second_num\":1,\"second_price\":10}', '2021-05-13 15:58:29', 0);


CREATE TABLE `es_shop_goods_category` (
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `display_order` tinyint(1) NOT NULL DEFAULT '0',
  `id` int NOT NULL AUTO_INCREMENT,
  `level` tinyint(1) NOT NULL DEFAULT '0',
  `name` varchar(50) NOT NULL DEFAULT '',
  `parent_id` int NOT NULL DEFAULT '0',
  `shop_id` int NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `thumb` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `idx_display_order` (`display_order`) USING BTREE,
  KEY `idx_parent_id` (`parent_id`) USING BTREE,
  KEY `idx_shop_id` (`shop_id`) USING BTREE,
  KEY `idx_status` (`status`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb3 ROW_FORMAT=DYNAMIC;

INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 19:28:12', 0, 230, 1, '品质电器', 0, 8, 1, '');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 19:28:12', 9, 231, 1, '数码3C', 0, 8, 1, '');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 19:28:12', 1, 232, 1, '日化百货', 0, 8, 1, '');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 19:28:12', 8, 233, 1, '美妆个护', 0, 8, 1, '');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 19:28:12', 2, 234, 1, '服饰鞋靴', 0, 8, 1, '');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 19:28:12', 3, 235, 1, '首饰名表', 0, 8, 1, '');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 19:28:12', 4, 236, 1, '母婴用品', 0, 8, 1, '');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 19:28:12', 5, 237, 1, '时尚出行', 0, 8, 1, '');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 19:28:12', 6, 238, 1, '粮油食品', 0, 8, 1, '');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 19:28:12', 7, 239, 1, '中外名酒', 0, 8, 1, '');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 19:28:12', 10, 240, 1, '艺术收藏', 0, 8, 0, '');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 19:28:12', 11, 241, 1, '家具', 0, 8, 0, '');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 19:28:12', 0, 242, 2, '大家电', 230, 8, 1, 'http://res.renzhenmall.com/eweishop/5/image/2020/08/17d046749aea23868005f7cf9b3d3c32.png');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 19:28:12', 1, 243, 2, '厨房小电器', 230, 8, 1, 'https://res.renzhenmall.com/shopstatic/5/image/2020/08/fc383e0905f087fe13e7f21a59fc74a6.jpg');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 19:28:12', 2, 244, 2, '生活电器', 230, 8, 1, 'https://res.renzhenmall.com/shopstatic/5/image/2020/08/9460737694c68157646a5ebbdc51389a.jpg');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 19:46:16', 0, 245, 2, '手机', 231, 8, 0, 'http://res.renzhenmall.com/eweishop/5/image/2020/08/17d046749aea23868005f7cf9b3d3c32.png');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 19:46:16', 2, 246, 2, '智能设备', 231, 8, 1, 'http://res.renzhenmall.com/eweishop/5/image/2020/08/17d046749aea23868005f7cf9b3d3c32.png');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 19:46:16', 3, 247, 2, '影音娱乐', 231, 8, 1, 'http://res.renzhenmall.com/eweishop/5/image/2020/08/17d046749aea23868005f7cf9b3d3c32.png');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 19:46:16', 4, 248, 2, '电脑办公', 231, 8, 1, 'http://res.renzhenmall.com/eweishop/5/image/2020/08/17d046749aea23868005f7cf9b3d3c32.png');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 19:46:16', 1, 249, 2, '摄影摄像', 231, 8, 0, 'https://res.renzhenmall.com/eweishop/5/image/2020/08/17d046749aea23868005f7cf9b3d3c32.png');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 19:59:04', 0, 250, 2, '居家百货', 232, 8, 1, 'http://res.renzhenmall.com/eweishop/5/image/2020/08/17d046749aea23868005f7cf9b3d3c32.png');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 19:59:04', 1, 251, 2, '床品布艺', 232, 8, 1, 'https://res.renzhenmall.com/shopstatic/5/image/2020/08/883c14408c1e6013a6950c60dee4c73f.jpg');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 19:59:04', 2, 252, 2, '宠物生活', 232, 8, 0, 'http://res.renzhenmall.com/eweishop/5/image/2020/08/17d046749aea23868005f7cf9b3d3c32.png');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 19:59:04', 3, 253, 2, '厨房用品', 232, 8, 1, 'https://res.renzhenmall.com/shopstatic/5/image/2020/08/227aa69c607732a3c55e8c0638ca6c32.jpg');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 19:59:04', 4, 254, 2, '家居清洁', 232, 8, 1, 'https://res.renzhenmall.com/eweishop/5/image/2020/08/17d046749aea23868005f7cf9b3d3c32.png');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 19:59:04', 5, 255, 2, '汽车用品', 232, 8, 1, 'https://res.renzhenmall.com/eweishop/5/image/2020/08/17d046749aea23868005f7cf9b3d3c32.png');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 19:59:04', 6, 256, 2, '玩具棋牌', 232, 8, 0, 'https://res.renzhenmall.com/eweishop/5/image/2020/08/17d046749aea23868005f7cf9b3d3c32.png');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 19:59:04', 7, 257, 2, '乐器', 232, 8, 0, 'https://res.renzhenmall.com/eweishop/5/image/2020/08/17d046749aea23868005f7cf9b3d3c32.png');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 20:13:00', 0, 258, 2, '护肤美容', 233, 8, 1, 'http://res.renzhenmall.com/eweishop/5/image/2020/08/17d046749aea23868005f7cf9b3d3c32.png');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 20:13:00', 1, 259, 2, '礼盒', 233, 8, 1, 'http://res.renzhenmall.com/eweishop/5/image/2020/08/17d046749aea23868005f7cf9b3d3c32.png');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 20:13:00', 2, 260, 2, '香水', 233, 8, 1, 'http://res.renzhenmall.com/eweishop/5/image/2020/08/17d046749aea23868005f7cf9b3d3c32.png');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 20:13:00', 3, 261, 2, '彩妆', 233, 8, 1, 'http://res.renzhenmall.com/eweishop/5/image/2020/08/17d046749aea23868005f7cf9b3d3c32.png');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 20:13:00', 4, 262, 2, '个人护理', 233, 8, 1, 'http://res.renzhenmall.com/eweishop/5/image/2020/08/17d046749aea23868005f7cf9b3d3c32.png');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 22:05:32', 0, 263, 2, '服饰', 234, 8, 1, 'https://res.renzhenmall.com/shopstatic/5/image/2020/08/1532a9d2c77e308bbecaf810e0858742.jpg');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 22:05:32', 1, 264, 2, '鞋靴', 234, 8, 0, 'https://res.renzhenmall.com/eweishop/5/image/2020/08/17d046749aea23868005f7cf9b3d3c32.png');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 22:10:23', 0, 265, 2, '手表', 235, 8, 1, 'http://res.renzhenmall.com/eweishop/5/image/2020/08/17d046749aea23868005f7cf9b3d3c32.png');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 22:10:23', 1, 266, 2, '眼镜', 235, 8, 0, 'https://res.renzhenmall.com/eweishop/5/image/2020/08/17d046749aea23868005f7cf9b3d3c32.png');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 22:10:23', 2, 267, 2, '珠宝玉石', 235, 8, 1, 'https://res.renzhenmall.com/eweishop/5/image/2020/08/17d046749aea23868005f7cf9b3d3c32.png');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 22:10:23', 3, 268, 2, '首饰', 235, 8, 1, 'https://res.renzhenmall.com/shopstatic/5/image/2020/09/8778fd39a88aac07681ea54d51260efe.png');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 22:13:19', 0, 269, 2, '奶粉辅食', 236, 8, 0, 'http://res.renzhenmall.com/eweishop/5/image/2020/08/17d046749aea23868005f7cf9b3d3c32.png');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 22:13:19', 1, 270, 2, '母婴用品', 236, 8, 1, 'https://res.renzhenmall.com/shopstatic/5/image/2020/08/51602309a3672d9bcee02f4c22b8b893.jpg');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 22:13:19', 2, 271, 2, '童装童鞋', 236, 8, 0, 'https://res.renzhenmall.com/eweishop/5/image/2020/08/17d046749aea23868005f7cf9b3d3c32.png');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 22:13:19', 3, 272, 2, '益智早教', 236, 8, 1, 'https://res.renzhenmall.com/shopstatic/5/image/2020/08/ae3986c2b6f1409763e9d7780514d5cf.jpg');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 22:15:41', 0, 273, 2, '箱包', 237, 8, 1, 'https://res.renzhenmall.com/shopstatic/5/image/2020/08/b1b5a770ef6551f15499148ef7f5c429.jpg');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 22:15:41', 1, 274, 2, '健身塑形', 237, 8, 1, 'https://res.renzhenmall.com/eweishop/5/image/2020/08/17d046749aea23868005f7cf9b3d3c32.png');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 22:15:41', 2, 275, 2, '户外运动', 237, 8, 1, 'https://res.renzhenmall.com/shopstatic/5/image/2020/08/849a0520e48bc12c87d7c7015b600dd7.jpg');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 22:18:36', 0, 276, 2, '生鲜熟食', 238, 8, 1, 'https://res.renzhenmall.com/eweishop/5/image/2020/08/17d046749aea23868005f7cf9b3d3c32.png');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 22:18:36', 1, 277, 2, '水果蔬菜', 238, 8, 1, 'https://res.renzhenmall.com/eweishop/5/image/2020/08/17d046749aea23868005f7cf9b3d3c32.png');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 22:18:36', 2, 278, 2, '休闲零食', 238, 8, 1, 'https://res.renzhenmall.com/eweishop/5/image/2020/08/17d046749aea23868005f7cf9b3d3c32.png');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 22:18:36', 3, 279, 2, '粮油调味', 238, 8, 1, 'https://res.renzhenmall.com/eweishop/5/image/2020/08/17d046749aea23868005f7cf9b3d3c32.png');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 22:18:36', 4, 280, 2, '水饮冲调', 238, 8, 1, 'https://res.renzhenmall.com/eweishop/5/image/2020/08/17d046749aea23868005f7cf9b3d3c32.png');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 22:18:36', 5, 281, 2, '食品礼券', 238, 8, 1, 'https://res.renzhenmall.com/eweishop/5/image/2020/08/17d046749aea23868005f7cf9b3d3c32.png');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 22:18:36', 6, 282, 2, '保健食品', 238, 8, 1, 'https://res.renzhenmall.com/eweishop/5/image/2020/08/17d046749aea23868005f7cf9b3d3c32.png');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 22:21:08', 0, 283, 2, '白酒', 239, 8, 1, 'https://res.renzhenmall.com/eweishop/5/image/2020/08/17d046749aea23868005f7cf9b3d3c32.png');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 22:21:08', 1, 284, 2, '葡萄酒', 239, 8, 1, 'https://res.renzhenmall.com/eweishop/5/image/2020/08/17d046749aea23868005f7cf9b3d3c32.png');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 22:21:08', 2, 285, 2, '洋酒啤酒', 239, 8, 1, 'https://res.renzhenmall.com/eweishop/5/image/2020/08/17d046749aea23868005f7cf9b3d3c32.png');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 22:22:21', 0, 286, 2, '版画', 240, 8, 0, 'https://res.renzhenmall.com/eweishop/5/image/2020/08/17d046749aea23868005f7cf9b3d3c32.png');
INSERT INTO `mydata`.`es_shop_goods_category`(`create_time`, `display_order`, `id`, `level`, `name`, `parent_id`, `shop_id`, `status`, `thumb`) VALUES ('2022-03-16 22:23:42', 0, 287, 2, '家具', 241, 8, 0, 'eweishop/5/image/2020/08/17d046749aea23868005f7cf9b3d3c32.png');


CREATE TABLE `es_shop_goods_group` (
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `desc` text COMMENT '分组描述',
  `id` int NOT NULL AUTO_INCREMENT COMMENT '分组ID',
  `name` varchar(255) NOT NULL DEFAULT '' COMMENT '分组名称',
  `shop_id` int NOT NULL DEFAULT '0' COMMENT '店铺ID',
  `sort_type` varchar(30) NOT NULL DEFAULT '' COMMENT '分组内商品排序类型',
  PRIMARY KEY (`id`),
  KEY `idx_shopid` (`shop_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb3 COMMENT='商品分组';

INSERT INTO `mydata`.`es_shop_goods_group`(`create_time`, `desc`, `id`, `name`, `shop_id`, `sort_type`) VALUES ('2020-08-20 05:56:07', '转化心动品', 1, '心动组', 8, 'view_count-desc');
INSERT INTO `mydata`.`es_shop_goods_group`(`create_time`, `desc`, `id`, `name`, `shop_id`, `sort_type`) VALUES ('2020-08-26 23:14:38', '对平台成本价>=300', 2, '热门会员', 8, '');
INSERT INTO `mydata`.`es_shop_goods_group`(`create_time`, `desc`, `id`, `name`, `shop_id`, `sort_type`) VALUES ('2020-08-26 23:14:56', '对平台成本价<300', 3, '小额消耗品', 8, '');
INSERT INTO `mydata`.`es_shop_goods_group`(`create_time`, `desc`, `id`, `name`, `shop_id`, `sort_type`) VALUES ('2020-09-08 23:58:57', '人气新品', 4, '热门普通会员', 8, 'create_time-desc');


CREATE TABLE `es_shop_goods_label` (
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `desc` varchar(280) NOT NULL DEFAULT '' COMMENT '商品标签(支持)描述',
  `id` int NOT NULL AUTO_INCREMENT COMMENT '商品标签(支持)ID',
  `name` varchar(60) NOT NULL DEFAULT '' COMMENT '商品标签(支持)名称',
  `shop_id` int NOT NULL DEFAULT '0' COMMENT '店铺ID',
  `sort_type` varchar(30) NOT NULL DEFAULT '' COMMENT '商品标签(支持)内商品排序类型',
  PRIMARY KEY (`id`),
  KEY `idx_shop_id` (`shop_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb3 COMMENT='商品标签(支持)';

INSERT INTO `mydata`.`es_shop_goods_label`(`create_time`, `desc`, `id`, `name`, `shop_id`, `sort_type`) VALUES ('2020-09-27 05:26:48', '', 88, '商品支持名称11', 8, '');
INSERT INTO `mydata`.`es_shop_goods_label`(`create_time`, `desc`, `id`, `name`, `shop_id`, `sort_type`) VALUES ('2020-09-21 07:14:44', '', 89, '商品支持22', 8, '');
INSERT INTO `mydata`.`es_shop_goods_label`(`create_time`, `desc`, `id`, `name`, `shop_id`, `sort_type`) VALUES ('2020-09-14 07:04:49', '', 90, '不支持退货', 8, '');
INSERT INTO `mydata`.`es_shop_goods_label`(`create_time`, `desc`, `id`, `name`, `shop_id`, `sort_type`) VALUES ('2020-09-09 23:00:57', '', 91, '质量问题包赔', 8, '');
INSERT INTO `mydata`.`es_shop_goods_label`(`create_time`, `desc`, `id`, `name`, `shop_id`, `sort_type`) VALUES ('2020-08-27 01:39:07', '', 92, '无质量问题不退换', 8, '');


CREATE TABLE `product_info` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `supplier_sn` varchar(20) NOT NULL DEFAULT '' COMMENT '供应商编号',
  `product_name` varchar(255) NOT NULL COMMENT '商品名称',
  `brand_name` varchar(255) NOT NULL DEFAULT '' COMMENT '品牌',
  `product_code` varchar(64) NOT NULL COMMENT '拼装商品码（必填）',
  `first_category_name` varchar(255) NOT NULL DEFAULT '' COMMENT '一级分类名称',
  `secondary_category_name` varchar(255) NOT NULL DEFAULT '' COMMENT '二级分类名称',
  `third_category_name` varchar(255) NOT NULL DEFAULT '' COMMENT '三级分类名称',
  `supplier_spu_code` varchar(64) DEFAULT '' COMMENT '供应商SPU code(有则填，没有留空)',
  `supplier_sku_code` varchar(64) DEFAULT '' COMMENT '供应商SKU code(非必填)（如果商品仅有一个码，则填在此处）',
  `spu_code` varchar(64) NOT NULL DEFAULT '' COMMENT '认真商城SPU code（自增6位数，必填）',
  `sku_code` varchar(64) NOT NULL DEFAULT '' COMMENT '认真商城SKU code（自增2位数，必填）',
  `product_spec` varchar(1000) NOT NULL DEFAULT '' COMMENT '商品规格（用于区分不同SKU）',
  `expiry_time` varchar(128) DEFAULT '' COMMENT '商品有效期',
  `pack_unit` varchar(30) DEFAULT '' COMMENT '商品包装单位',
  `box_quantity` varchar(128) DEFAULT '' COMMENT '箱装数量',
  `jd_price` decimal(10,2) DEFAULT NULL COMMENT '京东价',
  `jd_page_url` varchar(4096) DEFAULT '' COMMENT '京东链接',
  `tmall_price` decimal(10,2) DEFAULT NULL COMMENT '天猫价',
  `tmall_page_url` varchar(4096) DEFAULT '' COMMENT '天猫链接',
  `other_refer_price` decimal(10,2) DEFAULT NULL COMMENT '其他参考价',
  `selling_price` decimal(10,2) NOT NULL COMMENT '供应商建议零售价',
  `tax_cost_price` decimal(10,2) DEFAULT NULL COMMENT '含税含物流进价(非必填)',
  `cost_price` decimal(10,2) DEFAULT NULL COMMENT '不含税含物流进价(非必填)',
  `tax_rate` varchar(30) DEFAULT NULL COMMENT '商品税率',
  `stock` int NOT NULL DEFAULT '0' COMMENT '库存量（100w不限量）',
  `sales_desc` varchar(4096) DEFAULT NULL COMMENT '售后说明',
  `submit_time` datetime NOT NULL COMMENT '提报日期（必填）',
  `supplier_invoice_type` varchar(255) NOT NULL COMMENT '供应商发票类型',
  `not_delivery_range` varchar(255) NOT NULL DEFAULT '' COMMENT '不配送区域',
  `supplier_settlement_price` decimal(10,2) NOT NULL COMMENT '供应商结算价',
  `shop_cost_price_base` decimal(10,2) NOT NULL COMMENT '甲方结算基本价（无票商品按照不含税价格*1.25）',
  `memo1` text COMMENT '预留Memo1',
  `memo2` text COMMENT '预留Memo2',
  `memo3` text COMMENT '预留Memo3',
  `memo4` text COMMENT '预留Memo4',
  `memo5` text COMMENT '预留Memo5',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `first_category_id` int NOT NULL DEFAULT '0' COMMENT '一级分类ID 关联product_category表ID',
  `secondary_category_id` int NOT NULL DEFAULT '0' COMMENT '二级分类ID',
  `third_category_id` int NOT NULL DEFAULT '0' COMMENT '三级分类ID',
  `refer_cost_price_base` decimal(10,2) NOT NULL COMMENT '甲方基准结算价',
  `is_uniform_price` tinyint(1) NOT NULL DEFAULT '0' COMMENT '需统一报价 0:否 1:是',
  `refund_address` varchar(4096) DEFAULT '' COMMENT '退货地址',
  `is_putaway_info_complete` tinyint(1) NOT NULL DEFAULT '0' COMMENT '上架信息齐全 0:否 1:是',
  `putaway_enable` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否可上架 0:否 1:是',
  `delivery_cycle` varchar(255) DEFAULT '' COMMENT '发货周期',
  `version` int NOT NULL DEFAULT '1' COMMENT '乐观锁-版本号',
  `core_shop_putaway_status` int DEFAULT NULL COMMENT '核心店铺上架状态',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注',
  `start_time` datetime DEFAULT NULL COMMENT '授权开始时间',
  `end_time` datetime DEFAULT NULL COMMENT '授权结束时间',
  `auth_state` tinyint DEFAULT '0' COMMENT '授权状态0:否 1:是',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq_product_code` (`product_code`),
  KEY `idx_create_time` (`create_time`),
  KEY `idx_update_time` (`update_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='初筛入库商品表';

INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (1, '0002', '投影仪（无线投屏版）PR06 Pro', 'SooPii', '0002-007102-02', '数码', '影音娱乐', '其他影音娱乐设备', '', '6971008011715', '007102', '01', 'PR06 Pro', '', '台', '16.00', 4700.00, 'https://item.jd.com/10024126778168.html', NULL, '', NULL, 4700.00, 725.00, NULL, '0.01', 2000, '质保1年，支持7天无理由退换货', '2021-05-11 00:00:00', '专票', '港澳台、西藏', 725.00, 811.14, NULL, NULL, NULL, NULL, NULL, '2021-05-11 18:33:20', '2022-03-23 14:33:04', 3, 127, 307, 811.14, 0, '深圳市宝安区福永龙王庙工业大厦a九栋八楼西，首佩科技收，电话0755-23345619', 0, 1, '收款后2-3天发货', 1, 98, NULL, NULL, NULL, 0);
INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (2, '0002', 'CHIGO志高学生平板学习机ZGS-35学习平板小学初中高中', '志高(CHIGO)', '0002-007101-02', '数码', '电子教育', '电子教育', '', '', '007101', '01', 'ZGS-35', '', '台', '1.00', 7800.00, 'https://item.jd.com/10029638492091.html', NULL, '', NULL, 7800.00, 1267.00, NULL, '0.01', 300, '质保1年，支持7天无理由退换货', '2021-05-11 00:00:00', '专票', '香港澳门', 1267.00, 1417.53, NULL, NULL, NULL, NULL, NULL, '2021-05-11 18:33:20', '2022-03-23 14:33:04', 3, 128, 308, 1417.53, 0, '广州市番禺区沙头街大富村村中祠堂坊2号', 0, 1, '收款后2-3天发货', 1, 98, NULL, '2021-07-02 00:00:00', '2021-08-02 23:59:59', 1);
INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (3, '0002', '投影仪（无线投屏版）PR10', 'SooPii', '0002-007100-02', '数码', '影音娱乐', '其他影音娱乐设备', '', '6971008011708', '007100', '01', 'PR10', '', '台', '16.00', 4999.00, 'https://item.jd.com/10023747620699.html', NULL, '', NULL, 4999.00, 750.00, NULL, '0.01', 2000, '质保1年，支持7天无理由退换货', '2021-05-11 00:00:00', '专票', '港澳台、西藏', 750.00, 839.11, NULL, NULL, NULL, NULL, NULL, '2021-05-11 18:33:20', '2022-03-23 14:33:04', 3, 127, 307, 839.11, 0, '深圳市宝安区福永龙王庙工业大厦a九栋八楼西，首佩科技收，电话0755-23345619', 0, 1, '收款后2-3天发货', 1, 98, NULL, NULL, NULL, 0);
INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (4, '0002', '知交680铁观音', '木冠茶业', '0002-007099-02', '食品酒水', '茗茶', '茗茶', 'TC010101030202051', 'TC010101030202051', '007099', '01', '250克*2盒', '540天', '盒', '12.00', 999.00, 'https://item.jd.com/10029450806786.html', NULL, '', NULL, 999.00, 155.00, NULL, '0.01', 3000, '不影响二次销售可支持7天无理由', '2021-05-11 00:00:00', '专票', '新疆、西藏', 155.00, 173.42, NULL, NULL, NULL, NULL, NULL, '2021-05-11 18:33:20', '2022-03-23 14:33:04', 20, 205, 225, 173.42, 0, '福建省泉州市安溪县官桥镇弘桥智谷A7全和物业一楼，木冠茶业，18120689122', 0, 1, '收款后2-3天发货', 1, 98, NULL, NULL, NULL, 0);
INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (5, '0002', '勒德威 R9平衡车 成人智能双轮电动平衡车带蓝牙', '勒德威', '0002-007098-02', '数码', '智能设备', '智能设备', '', '', '007098', '01', 'R9', '', '台', '1.00', 6200.00, 'https://item.jd.com/68010536833.html', NULL, '', NULL, 6200.00, 990.00, NULL, '0.01', 500, '非质量问题，7天无理由退货，来回运费客户承担', '2021-05-11 00:00:00', '专票', '新疆、西藏', 990.00, 1107.62, NULL, NULL, NULL, NULL, NULL, '2021-05-11 18:33:20', '2022-03-23 14:33:04', 3, 126, 304, 1107.62, 0, '寄回地址：\n陈子涵 19933271320\n浙江省义乌市江东街道通宝路220号，新光聚饰云产业园一栋一楼厂房\n（备注：拒放兔波波门卫）', 0, 1, '收款后2-3天发货', 1, 98, NULL, '2021-07-08 00:00:00', '2021-08-08 23:59:59', 1);
INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (6, '0002', '勒德威 甩脂机 懒人健身收腹减肥燃脂瘦肚子瘦腿神器R102', '勒德威', '0002-007097-02', '运动健康', '体育用品', '体育用品', '', '', '007097', '01', 'R102', '', '台', '1.00', 2299.00, 'https://item.jd.com/68124279724.html', NULL, '', NULL, 2299.00, 344.00, NULL, '0.01', 500, '非质量问题，7天无理由退货，来回运费客户承担', '2021-05-11 00:00:00', '专票', '新疆、西藏', 344.00, 384.87, NULL, NULL, NULL, NULL, NULL, '2021-05-11 18:33:20', '2022-03-23 14:33:04', 16, 190, 419, 384.87, 0, '寄回地址：\n陈子涵 19933271320\n浙江省义乌市江东街道通宝路220号，新光聚饰云产业园一栋一楼厂房\n（备注：拒放兔波波门卫）', 0, 1, '收款后2-3天发货', 1, 98, NULL, '2021-07-08 00:00:00', '2021-08-08 23:59:59', 1);
INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (7, '0002', 'CHIGO志高智能学习平板电脑AI语音ZGS-29智能辅导学习帮手', '志高(CHIGO)', '0002-007096-02', '数码', '电子教育', '电子教育', '', '', '007096', '01', 'ZGS-29', '', '台', '1.00', 6500.00, 'https://item.jd.com/10029779456030.html', NULL, '', NULL, 6500.00, 1034.00, NULL, '0.01', 300, '质保1年，支持7天无理由退换货', '2021-05-11 00:00:00', '专票', '香港澳门', 1034.00, 1156.85, NULL, NULL, NULL, NULL, NULL, '2021-05-11 18:33:20', '2022-03-23 14:33:04', 3, 128, 308, 1156.85, 0, '广州市番禺区沙头街大富村村中祠堂坊2号', 0, 1, '收款后2-3天发货', 1, 98, NULL, '2021-07-02 00:00:00', '2021-08-02 23:59:59', 1);
INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (8, '0002', '木冠茶叶 印象普洱熟茶茶饼357克/片', '木冠茶业', '0002-007095-02', '食品酒水', '茗茶', '茗茶', 'TC01050101', 'TC01050101', '007095', '01', '357克*1饼', '在通风、干燥、避光、无异味的环境下长期保存', '饼', '50.00', 699.00, 'https://item.jd.com/10029447052273.html', NULL, '', NULL, 699.00, 110.00, NULL, '0.01', 1000, '不影响二次销售可支持7天无理由', '2021-05-11 00:00:00', '专票', '新疆、西藏', 110.00, 123.07, NULL, NULL, NULL, NULL, NULL, '2021-05-11 18:33:20', '2022-03-23 14:33:04', 20, 205, 225, 123.07, 0, '福建省泉州市安溪县官桥镇弘桥智谷A7全和物业一楼，木冠茶业，18120689122', 0, 1, '收款后2-3天发货', 1, 98, NULL, NULL, NULL, 0);
INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (9, '0002', '勒德威 K730动感单车室内超静音健身减肥运动单车', '勒德威', '0002-007094-02', '运动健康', '体育用品', '体育用品', '', '', '007094', '01', 'K730', '', '台', '1.00', 4980.00, 'https://item.jd.com/70716808106.html', NULL, '', NULL, 4980.00, 702.00, NULL, '0.01', 500, '非质量问题，7天无理由退货，来回运费客户承担', '2021-05-11 00:00:00', '专票', '新疆、西藏', 702.00, 785.41, NULL, NULL, NULL, NULL, NULL, '2021-05-11 18:33:20', '2022-03-23 14:33:04', 16, 190, 419, 785.41, 0, '寄回地址：\n陈子涵 19933271320\n浙江省义乌市江东街道通宝路220号，新光聚饰云产业园一栋一楼厂房\n（备注：拒放兔波波门卫）', 0, 1, '收款后2-3天发货', 1, 98, NULL, '2021-07-08 00:00:00', '2021-08-08 23:59:59', 1);
INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (10, '0002', '木冠茶叶 珍藏普洱熟茶茶饼357克/片', '木冠茶业', '0002-007093-02', '食品酒水', '茗茶', '茗茶', 'TC01050102', 'TC01050102', '007093', '01', '357克*1饼', '在通风、干燥、避光、无异味的环境下长期保存', '饼', '50.00', 799.00, 'https://item.jd.com/10029449262525.html', NULL, '', NULL, 799.00, 125.00, NULL, '0.01', 1000, '不影响二次销售可支持7天无理由', '2021-05-11 00:00:00', '专票', '新疆、西藏', 125.00, 139.85, NULL, NULL, NULL, NULL, NULL, '2021-05-11 18:33:20', '2022-03-23 14:33:04', 20, 205, 225, 139.85, 0, '福建省泉州市安溪县官桥镇弘桥智谷A7全和物业一楼，木冠茶业，18120689122', 0, 1, '收款后2-3天发货', 1, 98, NULL, NULL, NULL, 0);
INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (11, '0002', '木冠茶叶 印象普洱生茶茶饼357克/片', '木冠茶业', '0002-007092-02', '食品酒水', '茗茶', '茗茶', 'TC01050201', 'TC01050201', '007092', '01', '357克*1饼', '在通风、干燥、避光、无异味的环境下长期保存', '饼', '50.00', 699.00, 'https://item.jd.com/10029448020588.html', NULL, '', NULL, 699.00, 110.00, NULL, '0.01', 2000, '不影响二次销售可支持7天无理由', '2021-05-11 00:00:00', '专票', '新疆、西藏', 110.00, 123.07, NULL, NULL, NULL, NULL, NULL, '2021-05-11 18:33:20', '2022-03-23 14:33:04', 20, 205, 225, 123.07, 0, '福建省泉州市安溪县官桥镇弘桥智谷A7全和物业一楼，木冠茶业，18120689122', 0, 1, '收款后2-3天发货', 1, 98, NULL, NULL, NULL, 0);
INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (12, '0002', '勒德威 新款K900 蓝屏多功能跑步机 超静音可折叠', '勒德威', '0002-007091-02', '运动健康', '体育用品', '体育用品', '', '', '007091', '01', 'K900蓝屏多功能', '', '台', '1.00', 13800.00, 'https://item.jd.com/10020145229702.html', NULL, '', NULL, 13800.00, 1771.00, NULL, '0.01', 300, '非质量问题，7天无理由退货，来回运费客户承担', '2021-05-11 00:00:00', '专票', '新疆、西藏', 1771.00, 1981.42, NULL, NULL, NULL, NULL, NULL, '2021-05-11 18:33:20', '2022-03-23 14:33:04', 16, 190, 419, 1981.42, 0, '寄回地址：\n陈子涵 19933271320\n浙江省义乌市江东街道通宝路220号，新光聚饰云产业园一栋一楼厂房\n（备注：拒放兔波波门卫）', 0, 1, '收款后2-3天发货', 1, 98, NULL, '2021-07-08 00:00:00', '2021-08-08 23:59:59', 1);
INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (13, '0002', '勒德威F860电动全身按摩椅太空舱迷你一体机免安装', '勒德威', '0002-007090-02', '家用电器', '个护健康', '按摩椅', '', '', '007090', '01', 'F860', '', '台', '1.00', 10900.00, 'https://item.jd.com/10026326168348.html', NULL, '', NULL, 10900.00, 1624.00, NULL, '0.01', 500, '非质量问题，7天无理由退货，来回运费客户承担', '2021-05-11 00:00:00', '专票', '新疆、西藏', 1624.00, 1816.95, NULL, NULL, NULL, NULL, NULL, '2021-05-11 18:33:20', '2022-03-23 14:33:04', 2, 109, 288, 1816.95, 0, '寄回地址：\n陈子涵 19933271320\n浙江省义乌市江东街道通宝路220号，新光聚饰云产业园一栋一楼厂房\n（备注：拒放兔波波门卫）', 0, 1, '收款后2-3天发货', 1, 98, NULL, '2021-07-08 00:00:00', '2021-08-08 23:59:59', 1);
INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (14, '0002', '勒德威 甩脂机  懒人健身收腹减肥燃脂瘦肚子瘦腿神器 升级版R107', '勒德威', '0002-007089-02', '运动健康', '体育用品', '体育用品', '', '', '007089', '01', 'R107', '', '台', '1.00', 4299.00, 'https://item.jd.com/10020209117175.html', NULL, '', NULL, 4299.00, 682.00, NULL, '0.01', 500, '非质量问题，7天无理由退货，来回运费客户承担', '2021-05-11 00:00:00', '专票', '新疆、西藏', 682.00, 763.03, NULL, NULL, NULL, NULL, NULL, '2021-05-11 18:33:20', '2022-03-23 14:33:04', 16, 190, 419, 763.03, 0, '寄回地址：\n陈子涵 19933271320\n浙江省义乌市江东街道通宝路220号，新光聚饰云产业园一栋一楼厂房\n（备注：拒放兔波波门卫）', 0, 1, '收款后2-3天发货', 1, 98, NULL, '2021-07-08 00:00:00', '2021-08-08 23:59:59', 1);
INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (15, '0002', '勒德威F950豪华电动按摩椅家用全自动零重力太空舱', '勒德威', '0002-007088-02', '家用电器', '个护健康', '按摩椅', '', '', '007088', '01', 'F950', '', '台', '1.00', 20900.00, 'https://item.jd.com/68010127084.html', NULL, '', NULL, 20900.00, 2605.00, NULL, '0.01', 500, '非质量问题，7天无理由退货，来回运费客户承担', '2021-05-11 00:00:00', '专票', '新疆、西藏', 2605.00, 2914.50, NULL, NULL, NULL, NULL, NULL, '2021-05-11 18:33:20', '2022-03-23 14:33:04', 2, 109, 288, 2914.50, 0, '寄回地址：\n陈子涵 19933271320\n浙江省义乌市江东街道通宝路220号，新光聚饰云产业园一栋一楼厂房\n（备注：拒放兔波波门卫）', 0, 1, '收款后2-3天发货', 1, 98, NULL, '2021-07-08 00:00:00', '2021-08-08 23:59:59', 1);
INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (16, '0002', '中国黄金·珍尚银满钻冰激凌项链', '中国黄金珍尚银', '0002-007087-02', '珠宝首饰', '金银', '银饰', '', 'llgyl-sgkksz', '007087', '01', '满钻冰激凌项链', '', '', '', NULL, '', NULL, '', NULL, 956.53, 162.61, 161.00, '0.01', 5000, '支持7天无理由退换货', '2021-05-11 00:00:00', '专票', '新疆、西藏', 162.61, 181.93, NULL, NULL, NULL, NULL, NULL, '2021-05-11 18:33:08', '2022-03-23 14:33:04', 14, 176, 391, 181.93, 0, '', 0, 1, '收款后2-3天发货', 1, 98, NULL, '2021-07-08 00:00:00', '2021-08-08 23:59:59', 1);
INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (17, '0002', '中国黄金·珍尚银镶钻双环项链', '中国黄金珍尚银', '0002-007086-02', '珠宝首饰', '金银', '银饰', '', 'llgyl-mdszj', '007086', '01', '镶钻双环项链', '', '', '', NULL, '', NULL, '', NULL, 956.53, 162.61, 161.00, '0.01', 5000, '支持7天无理由退换货', '2021-05-11 00:00:00', '专票', '新疆、西藏', 162.61, 181.93, NULL, NULL, NULL, NULL, NULL, '2021-05-11 18:33:08', '2022-03-23 14:33:04', 14, 176, 391, 181.93, 0, '', 0, 1, '收款后2-3天发货', 1, 98, NULL, '2021-07-08 00:00:00', '2021-08-08 23:59:59', 1);
INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (18, '0002', '中国黄金·珍尚银满钻云朵项链', '中国黄金珍尚银', '0002-007085-02', '珠宝首饰', '金银', '银饰', '', 'llgyl-yhmyxly', '007085', '01', '满钻云朵项链', '', '', '', NULL, '', NULL, '', NULL, 956.53, 162.61, 161.00, '0.01', 5000, '支持7天无理由退换货', '2021-05-11 00:00:00', '专票', '新疆、西藏', 162.61, 181.93, NULL, NULL, NULL, NULL, NULL, '2021-05-11 18:33:08', '2022-03-23 14:33:04', 14, 176, 391, 181.93, 0, '', 0, 1, '收款后2-3天发货', 1, 98, NULL, '2021-07-08 00:00:00', '2021-08-08 23:59:59', 1);
INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (19, '0002', '中国黄金·珍尚银满钻棒棒糖项链', '中国黄金珍尚银', '0002-007084-02', '珠宝首饰', '金银', '银饰', '', 'llgyl-hxl', '007084', '01', '满钻棒棒糖项链', '', '', '', NULL, '', NULL, '', NULL, 956.53, 162.61, 161.00, '0.01', 5000, '支持7天无理由退换货', '2021-05-11 00:00:00', '专票', '新疆、西藏', 162.61, 181.93, NULL, NULL, NULL, NULL, NULL, '2021-05-11 18:33:08', '2022-03-23 14:33:04', 14, 176, 391, 181.93, 0, '', 0, 1, '收款后2-3天发货', 1, 98, NULL, '2021-07-08 00:00:00', '2021-08-08 23:59:59', 1);
INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (20, '0002', '中国黄金·珍尚银心门项链', '中国黄金珍尚银', '0002-007083-02', '珠宝首饰', '金银', '银饰', '', 'llgyl-yhmyxlmg', '007083', '01', '心门项链', '', '', '', NULL, '', NULL, '', NULL, 956.53, 162.61, 161.00, '0.01', 5000, '支持7天无理由退换货', '2021-05-11 00:00:00', '专票', '新疆、西藏', 162.61, 181.93, NULL, NULL, NULL, NULL, NULL, '2021-05-11 18:33:08', '2022-03-23 14:33:04', 14, 176, 391, 181.93, 0, '', 0, 1, '收款后2-3天发货', 1, 98, NULL, '2021-07-08 00:00:00', '2021-08-08 23:59:59', 1);
INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (21, '0002', '和田白玉仿古龙牌挂件', 'maijinwang', '0002-007263-01', '珠宝首饰', '和田玉', '和田玉', '', '', '007263', '01', '【产品重量】58克 【产品尺寸】65毫米×33毫米×9毫米', '', '', '', NULL, '', NULL, '', NULL, 16000.00, 3200.00, 2831.86, '0.13', 1, '7天无理由退换货', '2021-05-18 00:00:00', '专票', '新疆、西藏、港澳台地区不发', 3200.00, 3200.00, NULL, NULL, NULL, NULL, NULL, '2021-05-18 18:30:36', '2022-03-23 14:33:04', 14, 181, 406, 3200.00, 0, '北京市朝阳区北京古玩城A座一层外环廊东门观玉堂', 0, 1, '收款后2-3天发货', 1, 98, NULL, NULL, NULL, 0);
INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (22, '0002', '和田白玉鱼跃龙门牌子金榜题名挂件', 'maijinwang', '0002-007262-01', '珠宝首饰', '和田玉', '和田玉', '', '', '007262', '01', '【产品重量】71克 【产品尺寸】81毫米×40毫米×10毫米', '', '', '', NULL, '', NULL, '', NULL, 40000.00, 8000.00, 7079.65, '0.13', 1, '7天无理由退换货', '2021-05-18 00:00:00', '专票', '新疆、西藏、港澳台地区不发', 8000.00, 8000.00, NULL, NULL, NULL, NULL, NULL, '2021-05-18 18:30:36', '2022-03-23 14:33:04', 14, 181, 406, 8000.00, 0, '北京市朝阳区北京古玩城A座一层外环廊东门观玉堂', 0, 1, '收款后2-3天发货', 1, 98, NULL, NULL, NULL, 0);
INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (23, '0002', '和田羊脂白玉圆珠子项链', 'maijinwang', '0002-007261-01', '珠宝首饰', '和田玉', '和田玉', '', '', '007261', '01', '【产品重量】67克 【产品尺寸】圆珠直径9.6毫米', '', '', '', NULL, '', NULL, '', NULL, 9600.00, 1920.00, 1699.12, '0.13', 100, '7天无理由退换货', '2021-05-18 00:00:00', '专票', '新疆、西藏、港澳台地区不发', 1920.00, 1920.00, NULL, NULL, NULL, NULL, NULL, '2021-05-18 18:30:36', '2022-03-23 14:33:04', 14, 181, 406, 1920.00, 0, '北京市朝阳区北京古玩城A座一层外环廊东门观玉堂', 0, 1, '收款后2-3天发货', 1, 98, NULL, NULL, NULL, 0);
INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (24, '0002', '和田羊脂白玉传家富贵珍藏手镯', 'maijinwang', '0002-007260-01', '珠宝首饰', '和田玉', '和田玉', '', '', '007260', '01', '【产品重量】不低于70克 【产品尺寸】宽度不低于15毫米 厚度不低于7毫米\nL码  （60—62）', '', '', '', NULL, '', NULL, '', NULL, 90000.00, 18000.00, 15929.20, '0.13', 70, '7天无理由退换货', '2021-05-18 00:00:00', '专票', '新疆、西藏、港澳台地区不发', 18000.00, 18000.00, NULL, NULL, NULL, NULL, NULL, '2021-05-18 18:30:36', '2022-03-23 14:33:04', 14, 181, 406, 18000.00, 0, '北京市朝阳区北京古玩城A座一层外环廊东门观玉堂', 0, 1, '收款后2-3天发货', 1, 98, NULL, NULL, NULL, 0);
INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (25, '0002', '和田白玉望子成龙牌子挂件', 'maijinwang', '0002-007259-01', '珠宝首饰', '和田玉', '和田玉', '', '', '007259', '01', '【产品重量】64克 【产品尺寸】60毫米×39毫米×12毫米', '', '', '', NULL, '', NULL, '', NULL, 40000.00, 8000.00, 7079.65, '0.13', 1, '7天无理由退换货', '2021-05-18 00:00:00', '专票', '新疆、西藏、港澳台地区不发', 8000.00, 8000.00, NULL, NULL, NULL, NULL, NULL, '2021-05-18 18:30:36', '2022-03-23 14:33:04', 14, 181, 406, 8000.00, 0, '北京市朝阳区北京古玩城A座一层外环廊东门观玉堂', 0, 1, '收款后2-3天发货', 1, 98, NULL, NULL, NULL, 0);
INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (26, '0002', '和田玉糖料时来运转财源滚滚手把件', 'maijinwang', '0002-007258-01', '珠宝首饰', '和田玉', '和田玉', '', '', '007258', '01', '【产品重量】91克 【产品尺寸】直径50毫米 厚18毫米', '', '', '', NULL, '', NULL, '', NULL, 16000.00, 3200.00, 2831.86, '0.13', 1, '7天无理由退换货', '2021-05-18 00:00:00', '专票', '新疆、西藏、港澳台地区不发', 3200.00, 3200.00, NULL, NULL, NULL, NULL, NULL, '2021-05-18 18:30:36', '2022-03-23 14:33:04', 14, 181, 406, 3200.00, 0, '北京市朝阳区北京古玩城A座一层外环廊东门观玉堂', 0, 1, '收款后2-3天发货', 1, 98, NULL, NULL, NULL, 0);
INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (27, '0002', '和田白玉招财貔貅印章手把件', 'maijinwang', '0002-007257-01', '珠宝首饰', '和田玉', '和田玉', '', '', '007257', '01', '【产品重量】98克 【产品尺寸】83毫米×24毫米×20毫米', '', '', '', NULL, '', NULL, '', NULL, 24000.00, 4800.00, 4247.79, '0.13', 1, '7天无理由退换货', '2021-05-18 00:00:00', '专票', '新疆、西藏、港澳台地区不发', 4800.00, 4800.00, NULL, NULL, NULL, NULL, NULL, '2021-05-18 18:30:36', '2022-03-23 14:33:04', 14, 181, 406, 4800.00, 0, '北京市朝阳区北京古玩城A座一层外环廊东门观玉堂', 0, 1, '收款后2-3天发货', 1, 98, NULL, NULL, NULL, 0);
INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (28, '0002', '德国英菲力 智能多功能按摩椅  豪华零重力版Y-13 棕色', '英菲力(Infily)', '0002-007256-01', '家用电器', '个护健康', '按摩椅', 'Y-13', '', '007256', '01', '升级新款手控支架高亮液晶显示手控，清晰、美观\n采用多点智能推拿机芯，ABS塑料多个按摩球（固定推拿）\n固定多点推拿按摩（颈部 背部 腰部 ）\n腿部气囊按摩+手臂气囊按摩+肩部气囊按摩+臀部气囊按摩\n腰部加热+小腿加热\n脚底气囊按摩+脚底滚轮按摩+臀部滚轮（2代滚轮）\n零重力升降电动调节（单电动升降）\n手法：推拿  自动模式：2种\n腿部弹簧伸缩（全包裹)\n臀部滚轮按摩\n左右音响 蓝牙音乐互动\n侧板流线型设计\n皮革：优质半PU皮革 鳄纹皮革\n适合人群：1.85米内  95KG内 \n尺码类型：中号    全模具打造(耐摔耐用）可升级带头部', '', '', '', 29800.00, 'https://item.jd.com/10025333468313.html', NULL, '', NULL, 29800.00, 3128.00, 3097.03, '0.01', 500, '400电话全国联保上门维修，无质量问题退换货，客户需承担来回运费', '2021-05-18 00:00:00', '专票', '新疆、西藏', 3128.00, 3499.64, NULL, NULL, NULL, NULL, NULL, '2021-05-18 18:24:12', '2022-03-23 14:33:04', 2, 109, 288, 3499.64, 0, '福建省福安市王基岭工业区711号  陈芸收18759314907', 0, 1, '收款后2-3天发货', 1, 98, NULL, NULL, NULL, 0);
INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (29, '0002', '德国英菲力 智能多功能按摩椅 音乐至尊版Y-5 黑金色', '英菲力(Infily)', '0002-007255-01', '家用电器', '个护健康', '按摩椅', 'Y-5', '', '007255', '01', '升级新款手控支架高亮液晶显示手控，清晰、美观\n采用多点智能推拿机芯，ABS塑料多个按摩球（固定推拿）\n固定多点推拿按摩（颈部 背部 腰部 ）\n腿部气囊按摩+手臂气囊按摩+头部气囊按摩+臀部气囊按摩\n臀部震动按摩\n腰部加热\n小手控器\n脚底气囊按摩+脚底滚轮按摩（2代滚轮）\n零重力升降电动调节（单电动升降）\n手法：推拿  自动模式：2种\n腿部弹簧伸缩\n蓝牙音乐互动\n侧板流线型设计\n皮革：优质半PU皮革\n适合人群：1.80米内  85KG内 \n尺码类型：小号  木板打造', '', '', '', 16800.00, 'https://item.jd.com/62043353636.html', NULL, '', NULL, 16800.00, 2426.00, 2401.98, '0.01', 500, '400电话全国联保上门维修，无质量问题退换货，客户需承担来回运费', '2021-05-18 00:00:00', '专票', '新疆、西藏', 2426.00, 2714.24, NULL, NULL, NULL, NULL, NULL, '2021-05-18 18:24:12', '2022-03-23 14:33:04', 2, 109, 288, 2714.24, 0, '福建省福安市王基岭工业区711号  陈芸收18759314907', 0, 1, '收款后2-3天发货', 1, 98, NULL, NULL, NULL, 0);
INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (30, '0002', '德国英菲力 智能多功能按摩椅 旗舰版Y-6 棕色', '英菲力(Infily)', '0002-007254-01', '家用电器', '个护健康', '按摩椅', 'Y-6', '', '007254', '01', '升级新款手控支架高亮液晶显示手控，清晰、美观 超大液晶屏手控\n采用多点智能推拿机芯，ABS塑料多个按摩球（固定推拿）\n固定多点推拿按摩（颈部 背部 腰部 ）\n腿部气囊按摩+手臂气囊按摩+头部气囊按摩+臀部气囊按摩\n臀部震动按摩\n腰部加热\n脚底气囊按摩+脚底滚轮按摩（2代滚轮）\n零重力升降电动调节（单电动升降）\n手法：推拿  自动模式：5种\n联动零重力功能\n腿部弹簧伸缩\n蓝牙音乐互动\n扶手肩部：吹塑模具\n侧板流线型设计\n皮革：优质半PU皮革\n适合人群：1.80米内  85KG内 \n尺码类型：小号  吹塑模具打造', '', '', '', 16800.00, 'https://item.jd.com/10029212328581.html', NULL, '', NULL, 16800.00, 2567.00, 2541.58, '0.01', 500, '400电话全国联保上门维修，无质量问题退换货，客户需承担来回运费', '2021-05-18 00:00:00', '专票', '新疆、西藏', 2567.00, 2871.99, NULL, NULL, NULL, NULL, NULL, '2021-05-18 18:24:12', '2022-03-23 14:33:04', 2, 109, 288, 2871.99, 0, '福建省福安市王基岭工业区711号  陈芸收18759314907', 0, 1, '收款后2-3天发货', 1, 98, NULL, NULL, NULL, 0);
INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (31, '0002', '德国英菲力 智能多功能按摩椅  豪华版Y-12 棕色', '英菲力(Infily)', '0002-007253-01', '家用电器', '个护健康', '按摩椅', 'Y-12', '', '007253', '01', '升级新款手控支架高亮液晶显示手控，清晰、美观\n采用多点智能推拿机芯，ABS塑料多个按摩球（固定推拿）\n固定多点推拿按摩（颈部 背部 腰部 ）\n腿部气囊按摩+手臂气囊按摩+肩部气囊按摩+臀部气囊按摩+头部气囊\n腰部加热+小腿加热\n脚底气囊按摩+脚底滚轮按摩+臀部滚轮（2代滚轮）\n零重力升降电动调节（单电动升降）\n手法：推拿  自动模式：5种\n腿部弹簧伸缩（全包裹)\n臀部滚轮按摩\n左右音响 蓝牙音乐互动\n侧板流线型设计\n皮革：优质半PU皮革 鳄纹皮革\n适合人群：1.85米内  95KG内 \n尺码类型：中号    全模具打造 (耐摔耐用）可升级带头部', '', '', '', 26800.00, 'https://item.jd.com/10025331607547.html', NULL, '', NULL, 26800.00, 3128.00, 3097.03, '0.01', 500, '400电话全国联保上门维修，无质量问题退换货，客户需承担来回运费', '2021-05-18 00:00:00', '专票', '新疆、西藏', 3128.00, 3499.64, NULL, NULL, NULL, NULL, NULL, '2021-05-18 18:24:12', '2022-03-23 14:33:04', 2, 109, 288, 3499.64, 0, '福建省福安市王基岭工业区711号  陈芸收18759314907', 0, 1, '收款后2-3天发货', 1, 98, NULL, NULL, NULL, 0);
INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (32, '0002', '荣事达 5D灵动刀头全身防水多功能剃须刀RSD-R01', '荣事达(Royalstar)', '0002-007252-01', '家用电器', '个护健康', '剃须刀', 'RSD-R03', '', '007252', '01', '1、速度快、切剃系统效率升级\n2、全身深层防水，水洗方便更彻底。\n3、5D灵动刀头，强效智能刀头贴合系统。\n4、一次充满电，使用时间长达60分钟。\n5、移动USB便携充电插口，方便快捷。', '', '', '', 720.00, 'https://item.jd.com/69928171018.html', NULL, '', NULL, 720.00, 112.00, 110.89, '0.01', 500, '7天无理由退换货', '2021-05-18 00:00:00', '专票', '新疆西藏青海甘肃内蒙宁夏', 112.00, 125.31, NULL, NULL, NULL, NULL, NULL, '2021-05-18 18:24:12', '2022-03-23 14:33:04', 2, 109, 281, 125.31, 0, '北京市丰台区老庄子乡卢沟桥北天堂南212号西院2号库   于孝（收） 13671179318', 0, 1, '收款后2-3天发货', 1, 98, NULL, '2021-07-08 00:00:00', '2021-08-10 23:59:59', 1);
INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (33, '0002', '果兹（GUOZI）自然格调 茶具套装 精品GZ-S29', '果兹(GUOZI)', '0002-007251-01', '厨具', '茶具', '茶具', '', '10029455370357', '007251', '01', 'GZ-S29', '', '', '', 688.00, 'https://item.jd.com/10029455370357.html', NULL, '', NULL, 688.00, 102.00, 100.99, '0.01', 1000, '七天无理由退换货', '2021-05-18 00:00:00', '专票', '西藏、新疆、青海、甘肃、海南', 102.00, 114.12, NULL, NULL, NULL, NULL, NULL, '2021-05-18 18:24:12', '2022-03-23 14:33:04', 6, 146, 328, 114.12, 0, '山东省济南市天桥区二环北路8599号 天之锦仓库 杨新云15053189575', 0, 1, '收款后2-3天发货', 1, 98, NULL, NULL, NULL, 0);
INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (34, '0002', '中国黄金·珍尚银18金腰间缭绕', '中国黄金珍尚银', '0002-007250-01', '珠宝首饰', '金银', 'K金', '', 'llgyl-yhmyxlmg', '007250', '01', '腰间缭绕', '', '', '', NULL, '', NULL, '', NULL, 2250.00, 378.75, 375.00, '0.01', 5000, '支持7天无理由退换货', '2021-05-18 00:00:00', '专票', '新疆、西藏', 378.75, 423.75, NULL, NULL, NULL, NULL, NULL, '2021-05-18 18:24:02', '2022-03-23 14:33:04', 14, 176, 390, 423.75, 0, '', 0, 1, '收款后2-3天发货', 1, 98, NULL, NULL, NULL, 0);
INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (35, '0002', '中国黄金·珍尚银足金珍珠杏叶吊坠', '中国黄金珍尚银', '0002-007249-01', '珠宝首饰', '金银', '黄金', '', 'llgyl-mdszj', '007249', '01', '珍珠杏叶吊坠', '', '', '', NULL, '', NULL, '', NULL, 2070.00, 348.45, 345.00, '0.01', 5000, '支持7天无理由退换货', '2021-05-18 00:00:00', '专票', '新疆、西藏', 348.45, 389.85, NULL, NULL, NULL, NULL, NULL, '2021-05-18 18:24:02', '2022-03-23 14:33:04', 14, 176, 389, 389.85, 0, '', 0, 1, '收款后2-3天发货', 1, 98, NULL, '2021-07-08 00:00:00', '2021-08-08 23:59:59', 1);
INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (36, '0002', '中国黄金·珍尚银足金珍珠羽毛吊坠', '中国黄金珍尚银', '0002-007248-01', '珠宝首饰', '金银', '黄金', '', 'llgyl-yhmyxly', '007248', '01', '珍珠羽毛吊坠', '', '', '', NULL, '', NULL, '', NULL, 1980.00, 333.30, 330.00, '0.01', 5000, '支持7天无理由退换货', '2021-05-18 00:00:00', '专票', '新疆、西藏', 333.30, 372.90, NULL, NULL, NULL, NULL, NULL, '2021-05-18 18:24:02', '2022-03-23 14:33:04', 14, 176, 389, 372.90, 0, '', 0, 1, '收款后2-3天发货', 1, 98, NULL, NULL, NULL, 0);
INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (37, '0002', '中国黄金·珍尚银18金暴富金牌', '中国黄金珍尚银', '0002-007246-01', '珠宝首饰', '金银', 'K金', '', 'llgyl-mdszj', '007246', '01', '暴富金牌', '', '', '', NULL, '', NULL, '', NULL, 3240.00, 545.40, 540.00, '0.01', 5000, '支持7天无理由退换货', '2021-05-18 00:00:00', '专票', '新疆、西藏', 545.40, 610.20, NULL, NULL, NULL, NULL, NULL, '2021-05-18 18:24:02', '2022-03-23 14:33:04', 14, 176, 390, 610.20, 0, '', 0, 1, '收款后2-3天发货', 1, 98, NULL, '2021-07-08 00:00:00', '2021-08-08 23:59:59', 1);
INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (38, '0002', '中国黄金·珍尚银18K金祥云如意', '中国黄金珍尚银', '0002-007245-01', '珠宝首饰', '金银', 'K金', '', 'llgyl-syczsxl', '007245', '01', '祥云如意', '', '', '', NULL, '', NULL, '', NULL, 2700.00, 454.50, 450.00, '0.01', 5000, '支持7天无理由退换货', '2021-05-18 00:00:00', '专票', '新疆、西藏', 454.50, 508.50, NULL, NULL, NULL, NULL, NULL, '2021-05-18 18:24:02', '2022-03-23 14:33:04', 14, 176, 390, 508.50, 0, '', 0, 1, '收款后2-3天发货', 1, 98, NULL, NULL, NULL, 0);
INSERT INTO `mydata`.`product_info`(`id`, `supplier_sn`, `product_name`, `brand_name`, `product_code`, `first_category_name`, `secondary_category_name`, `third_category_name`, `supplier_spu_code`, `supplier_sku_code`, `spu_code`, `sku_code`, `product_spec`, `expiry_time`, `pack_unit`, `box_quantity`, `jd_price`, `jd_page_url`, `tmall_price`, `tmall_page_url`, `other_refer_price`, `selling_price`, `tax_cost_price`, `cost_price`, `tax_rate`, `stock`, `sales_desc`, `submit_time`, `supplier_invoice_type`, `not_delivery_range`, `supplier_settlement_price`, `shop_cost_price_base`, `memo1`, `memo2`, `memo3`, `memo4`, `memo5`, `create_time`, `update_time`, `first_category_id`, `secondary_category_id`, `third_category_id`, `refer_cost_price_base`, `is_uniform_price`, `refund_address`, `is_putaway_info_complete`, `putaway_enable`, `delivery_cycle`, `version`, `core_shop_putaway_status`, `remark`, `start_time`, `end_time`, `auth_state`) VALUES (39, '0002', '中国黄金·珍尚银足金宝葫芦吊坠', '中国黄金珍尚银', '0002-007244-01', '珠宝首饰', '金银', '黄金', '', 'llgyl-yhmyxlmg', '007244', '01', '宝葫芦吊坠', '', '个', '', NULL, '', NULL, '', NULL, 1980.00, 333.30, 330.00, '0.01', 5000, '支持7天无理由退换货', '2021-05-18 00:00:00', '专票', '新疆、西藏', 333.30, 372.90, NULL, NULL, NULL, NULL, NULL, '2021-05-18 18:24:02', '2022-03-23 14:33:04', 14, 176, 389, 372.90, 0, '', 0, 1, '收款后2-3天发货', 2, 98, '', '2021-07-08 00:00:00', '2021-08-08 23:59:59', 1);







